### ISSUE TITLE
Could not parse stack line error

### ISSUE THREAD

**Issue by pylipp** [evilsocket/uroboros#3]
Hej, I followed the installation instructions (at db69bf1).

When running `uro -search firefox` there is the message `could not parse stack line from /proc/5647/task/10205/stack: [<ffffffffffffffff>] 0xffffffffffffffff`. Same happens when running `uro -pid 5647`.

Do you have any idea?

**Comment by evilsocket** [comment]
hi! any chance you could paste here the output of the command "sudo cat /proc/self/stack" ?

**Comment by pylipp** [comment]
Sure thing, that's 
```
[<ffffffffab4344a0>] save_stack_trace_tsk+0x40/0x60
[<ffffffffab68d61d>] proc_pid_stack+0xad/0x100
[<ffffffffab68df48>] proc_single_show+0x48/0x80
[<ffffffffab64171f>] seq_read+0x10f/0x3e0
[<ffffffffab618b61>] vfs_read+0x91/0x130
[<ffffffffab61a202>] SyS_read+0x52/0xc0
[<ffffffffaba6b07b>] system_call_fast_compare_end+0xc/0x97
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by evilsocket** [comment]
fixed, thanks for the report!

**Comment by pylipp** [comment]
Thanks for the fix, starting `uro` worked but I have yet another crash with the message

```
could not parse stack line from /proc/4592/task/4615/stack: [<00000000ffffffff>] 0xffffffff
```

**Comment by evilsocket** [comment]
LOL sending another fix soon

**Comment by evilsocket** [comment]
better? :'D
